<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".isSharalar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ic-шаралар"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <Button
                android:id="@+id/btnCandy"
                android:layout_width="255dp"
                android:layout_height="135dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/corner_layout"
                android:drawableRight="@drawable/tamaq"
                android:text="CANDY CLUB"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <Button
                android:id="@+id/btnClean"
                android:layout_width="255dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_layout"
                android:drawableRight="@drawable/cleaning"
                android:text="CLEANING DAY"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCandy" />

            <Button
                android:id="@+id/btnVolleyball"
                android:layout_width="255dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_layout"
                android:drawableRight="@drawable/sprinting"
                android:text="VOLLEYBALL CUP"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClean" />

            <Button
                android:id="@+id/btnPahlava"
                android:layout_width="255dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_layout"
                android:drawableRight="@drawable/icecream"
                android:text="PAHLAVA WITH GIRLS"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVolleyball" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>