<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".tarbieshiler">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/nav_header_main"-->
<!--        app:menu="@menu/main_menu" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тәрбиешілер"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <LinearLayout
                android:id="@+id/abla1"
                android:layout_width="130dp"
                android:layout_height="185dp"
                android:background="@drawable/btn_design2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nadira" />

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner_layout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сарбасова Ақмаржан"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Жатақхана директоры"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+7 708 560 63 06"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla1">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nadira" />

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nadira" />

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla2">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/akbota"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ablaa"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla3">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nazgul"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alia"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla4">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/aruzhan"
                        android:layout_marginTop="25dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/armanai"
                        android:layout_marginTop="40dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla5">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ulbala"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhazira"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/abla7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/abla6">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yrys"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="185dp"
                    android:background="@drawable/btn_design2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ainazym" />

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/corner_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сарбасова Ақмаржан"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жатақхана директоры"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 708 560 63 06"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>